{
  "scenarios": [
    {
      "name": "Identify duplicate lint-and-typecheck job in workflows",
      "testMappings": []
    },
    {
      "name": "Create reusable workflow for lint and typecheck",
      "testMappings": []
    },
    {
      "name": "Update test.yml to use reusable workflow",
      "testMappings": []
    },
    {
      "name": "Update preview.yml to use reusable workflow",
      "testMappings": []
    },
    {
      "name": "Verify workflow dependencies still work correctly",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 5,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}