{
  "scenarios": [
    {
      "name": "Remove feature-home package from dependencies",
      "testMappings": [
        {
          "file": "apps/example/__tests__/cleanup-validation.test.ts",
          "lines": "11-23",
          "implMappings": [
            {
              "file": "apps/example/package.json",
              "lines": [
                20,
                21,
                22,
                23,
                24
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Delete explore screen file",
      "testMappings": [
        {
          "file": "apps/example/__tests__/cleanup-validation.test.ts",
          "lines": "25-36",
          "implMappings": [
            {
              "file": "docs/jam-012-cleanup-implementation.md",
              "lines": [
                7,
                8,
                9,
                10,
                11
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Remove explore tab from tab layout",
      "testMappings": [
        {
          "file": "apps/example/__tests__/cleanup-validation.test.ts",
          "lines": "38-50",
          "implMappings": [
            {
              "file": "apps/example/app/(tabs)/_layout.tsx",
              "lines": [
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Delete feature-home package directory",
      "testMappings": [
        {
          "file": "apps/example/__tests__/cleanup-validation.test.ts",
          "lines": "52-64",
          "implMappings": [
            {
              "file": "docs/jam-012-cleanup-implementation.md",
              "lines": [
                13,
                14,
                15,
                16,
                17
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Update lockfile after package removal",
      "testMappings": [
        {
          "file": "apps/example/__tests__/cleanup-validation.test.ts",
          "lines": "66-79",
          "implMappings": [
            {
              "file": "docs/jam-012-cleanup-implementation.md",
              "lines": [
                21,
                22,
                23,
                24,
                25,
                26,
                27
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Build successfully after cleanup",
      "testMappings": [
        {
          "file": "apps/example/__tests__/cleanup-validation.test.ts",
          "lines": "81-94",
          "implMappings": [
            {
              "file": "docs/jam-012-cleanup-implementation.md",
              "lines": [
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "apps/example/__tests__/cleanup-validation.test.ts"
    ],
    "implFiles": [
      "apps/example/package.json",
      "docs/jam-012-cleanup-implementation.md",
      "apps/example/app/(tabs)/_layout.tsx"
    ],
    "totalLinesCovered": 130
  }
}