{
  "scenarios": [
    {
      "name": "Install expo-audio for audio playback",
      "testMappings": []
    },
    {
      "name": "Install @shopify/flash-list for performant list rendering",
      "testMappings": []
    },
    {
      "name": "Add @jamendo/components as workspace dependency",
      "testMappings": []
    },
    {
      "name": "Add @jamendo/rtk-services as workspace dependency",
      "testMappings": []
    },
    {
      "name": "Create .env file with required environment variables",
      "testMappings": []
    },
    {
      "name": "Install all dependencies successfully",
      "testMappings": []
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 0,
    "coveragePercent": 0,
    "testFiles": [],
    "implFiles": [],
    "totalLinesCovered": 0
  }
}