{
  "scenarios": [
    {
      "name": "Install expo-audio for audio playback",
      "testMappings": [
        {
          "file": "apps/example/__tests__/dependencies-check.test.ts",
          "lines": "10-15",
          "implMappings": [
            {
              "file": "apps/example/package.json",
              "lines": [
                27
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Install @shopify/flash-list for performant list rendering",
      "testMappings": [
        {
          "file": "apps/example/__tests__/dependencies-check.test.ts",
          "lines": "17-22",
          "implMappings": [
            {
              "file": "apps/example/package.json",
              "lines": [
                25
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add @jamendo/components as workspace dependency",
      "testMappings": [
        {
          "file": "apps/example/__tests__/dependencies-check.test.ts",
          "lines": "24-29",
          "implMappings": [
            {
              "file": "apps/example/package.json",
              "lines": [
                19
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Add @jamendo/rtk-services as workspace dependency",
      "testMappings": [
        {
          "file": "apps/example/__tests__/dependencies-check.test.ts",
          "lines": "31-36",
          "implMappings": [
            {
              "file": "apps/example/package.json",
              "lines": [
                21
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Create .env file with required environment variables",
      "testMappings": [
        {
          "file": "apps/example/__tests__/dependencies-check.test.ts",
          "lines": "38-43",
          "implMappings": [
            {
              "file": "apps/example/.env",
              "lines": [
                1
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Install all dependencies successfully",
      "testMappings": [
        {
          "file": "apps/example/__tests__/dependencies-check.test.ts",
          "lines": "45-51",
          "implMappings": [
            {
              "file": "apps/example/package.json",
              "lines": [
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 6,
    "coveredScenarios": 6,
    "coveragePercent": 100,
    "testFiles": [
      "apps/example/__tests__/dependencies-check.test.ts"
    ],
    "implFiles": [
      "apps/example/package.json",
      "apps/example/.env"
    ],
    "totalLinesCovered": 68
  }
}